# Maxwell Frontend Dockerfile
# Multi-stage build for optimized production image

# =============================================================================
# Stage 1: Build stage
# =============================================================================
FROM node:20-alpine as builder

WORKDIR /app

# Copy package files for layer caching
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci --legacy-peer-deps

# Copy source code
COPY frontend/ .

# Build for production
# API URL will be proxied through nginx
ENV VITE_API_URL=""
RUN npm run build

# =============================================================================
# Stage 2: Production stage with nginx
# =============================================================================
FROM nginx:alpine as production

# Copy custom nginx configuration
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Add non-root user for security
RUN adduser -D -g '' maxwell && \
    chown -R maxwell:maxwell /usr/share/nginx/html && \
    chown -R maxwell:maxwell /var/cache/nginx && \
    chown -R maxwell:maxwell /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R maxwell:maxwell /var/run/nginx.pid

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
